<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Nomachines : nomachines">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Nomachines</title>
    <style>

    p {
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 30s; /* Chrome, Safari, Opera */
        animation-name: example;
        animation-duration: 20s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-delay: 20s;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes example {
        from {background-color: white;}
        to {background-color: black;}
        from {color: black;}
        to {color: white;}
    }

    /* Standard syntax */
    @keyframes example {
        from {background-color: white;}
        to {background-color: black;}
        from {color: black;}
        to {color: white;}
    }
    </style>


   </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
            <div class="container">
      <section id="main_content">

<div id="abc" align="center">

<p>no</p>
<p>-</p>
<p>yes</p>

<p><br></p>

<p>white</p>
<p>-</p>
<p>black</p>

<p><br></p>

<p>cold</p>
<p>-</p>
<p>hot</p>

<p><br></p>

<p>-</p>
<p>0</p>
<p>+</p>

<p><br></p>

<p>machines</p>

</div>

      </section>
            </div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      </footer>
    </div>

  </body>
</html>
